<!DOCTYPE html>
<html>
<head>
	<title>Remainder</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', sans-serif;
		}
		
		.container {
			max-width: 500px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
		}
		
		h2 {
			color: #4CAF50;
			font-size: 32px;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			margin-bottom: 20px;
		}
		
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
   
	<div class="container">
		<h2>From Bloglite</h2>
		<p>Hi {{user_name}},</p>
        <p>Just a friendly reminder that Bloglite is here for you every day! Whether you're looking to stay connected with your friends and family, share your favorite moments, or discover new interests, Bloglite has got you covered.</p>
		<p>If you haven't checked the app recently, why not take a few minutes now to explore and see what's new? And if you're already up to date, thank you for staying connected with Bloglite!</p>
		<button>Open Bloglite Now</button>
		<p>Best regards,</p>
		<p>Bloglite Team</p>
	</div>
</body>
</html>



